\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We Think We Know}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What We've Actually Tested}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why This Matters}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of pion and kaon properties. Despite 3.5$\times $ mass difference and different quark content (kaons contain strange quarks), special relativity predicts both should exhibit the same form of time dilation.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particles}{{1}{2}{Comparison of pion and kaon properties. Despite 3.5$\times $ mass difference and different quark content (kaons contain strange quarks), special relativity predicts both should exhibit the same form of time dilation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why We Want to Go}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why This is Novel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novelty of the Comparative Null-Test Approach}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time dilation concept: A pion with proper lifetime $\tau _0 = 26$ ns lives longer in the lab frame by factor $\gamma $. At 8 GeV/c, $\gamma _\pi = 57.3$, so observed lifetime $\tau = 1.49\ \mu $s.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timedilation}{{2}{3}{Time dilation concept: A pion with proper lifetime $\tau _0 = 26$ ns lives longer in the lab frame by factor $\gamma $. At 8 GeV/c, $\gamma _\pi = 57.3$, so observed lifetime $\tau = 1.49\ \mu $s}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Physics Beyond Standard Relativity}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary decay channels for pions and kaons. Both predominantly decay to muons, enabling clean detection of the decay vertex via the daughter muon trajectory.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decays}{{3}{3}{Primary decay channels for pions and kaons. Both predominantly decay to muons, enabling clean detection of the decay vertex via the daughter muon trajectory}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Assumptions vs.\ Replicating Measurements}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Novel Experimental Methodology}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Facility and Beam Configuration}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the T9 beamline experimental setup. Station 1 remains fixed while Station 2 moves to distances $L = 0, 5, 10, 15$ m to measure survival fraction vs.\ flight path.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beamline}{{4}{5}{Schematic of the T9 beamline experimental setup. Station 1 remains fixed while Station 2 moves to distances $L = 0, 5, 10, 15$ m to measure survival fraction vs.\ flight path}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RICH detector principle: Cherenkov photons emitted at angle $\theta _C = \arccos (1/n\beta )$ allow velocity measurement. At 8 GeV/c, kaons ($\beta _K = 0.998$) are clearly separated from pions/muons ($\beta > 0.9998$).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cherenkov}{{5}{5}{RICH detector principle: Cherenkov photons emitted at angle $\theta _C = \arccos (1/n\beta )$ allow velocity measurement. At 8 GeV/c, kaons ($\beta _K = 0.998$) are clearly separated from pions/muons ($\beta > 0.9998$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-stage particle identification algorithm. RICH clearly separates kaons ($\beta < 0.999$). Pions and muons require additional calorimeter and tracking information.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pidflow}{{6}{6}{Two-stage particle identification algorithm. RICH clearly separates kaons ($\beta < 0.999$). Pions and muons require additional calorimeter and tracking information}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Note on Muons as Calibration Reference}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement Protocol}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ten-day experiment timeline showing the four main phases: detector installation, particle ID validation, decay measurements at three flight distances, and preliminary analysis.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeline}{{7}{7}{Ten-day experiment timeline showing the four main phases: detector installation, particle ID validation, decay measurements at three flight distances, and preliminary analysis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Predictions}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected survival curves for pions, kaons, and muons at 8 GeV/c. Kaons show significant decay (22\% at 15 m) due to shorter decay length. Muons remain nearly constant (calibration reference).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:survival}{{8}{7}{Expected survival curves for pions, kaons, and muons at 8 GeV/c. Kaons show significant decay (22\% at 15 m) due to shorter decay length. Muons remain nearly constant (calibration reference)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Precision}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Systematic Uncertainties}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breakdown of systematic uncertainties by source. PID efficiency dominates; this is mitigated by large calibration samples and redundant detectors.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:errors}{{9}{8}{Breakdown of systematic uncertainties by source. PID efficiency dominates; this is mitigated by large calibration samples and redundant detectors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expected Outcomes and Interpretation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The universality test: When survival curves are normalized by decay length $\lambda = \beta c \gamma \tau _0$, pion and kaon data should collapse to the same universal exponential $S(\xi ) = e^{-\xi }$ if special relativity is universal.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:universality}{{10}{9}{The universality test: When survival curves are normalized by decay length $\lambda = \beta c \gamma \tau _0$, pion and kaon data should collapse to the same universal exponential $S(\xi ) = e^{-\xi }$ if special relativity is universal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Assessment and Contingency}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Challenges}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Honest Limitations}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What We Hope to Take Away}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Outreach}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Post-CERN Plans}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Broader Impact}{11}{subsection.9.2}\protected@file@percent }
\bibcite{einstein1905}{1}
\bibcite{rossi1940}{2}
\bibcite{pdg2024}{3}
\bibcite{lorentz_tests}{4}
\bibcite{kostelecky2011}{5}
\bibcite{bl4s_beam}{6}
\bibcite{hirst2017}{7}
\bibcite{particle_id}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Code and Predictions}{13}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{13}{Simulation Code and Predictions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Key Predictions}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Universality Test Framework}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Collection Template}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Team Information}{14}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{14}
